<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comparison Table: Woman Brains vs. Man Brains</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            max-width: 1000px;
            background-color: white;
            margin: 20px 0;
            table-layout: fixed;
            text-align: center;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 12px;
        }
        th {
            background-color: #f4f4f4;
            font-weight: bold;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        th:first-child {
            background-color: transparent;
            border: none;
        }
        td:first-child {
            color: #fff;
            border: none;
        }
        tr:nth-child(odd) td:first-child {
            background-color: #222;
        }
        tr:nth-child(even) td:first-child {
            background-color: #111;
        }
        th:first-child, td:first-child {
            width: 16.67%; /* First column is 1/6th of the table width */
        }
        th:nth-child(2), td:nth-child(2), th:nth-child(3), td:nth-child(3) {
            width: 41.67%; /* Remaining columns share the rest equally */
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th></th>
                <th>Woman Brains</th>
                <th>Man Brains</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Problem</td>
                <td>I can't get a partner that is tall, strong, smart, educated, groomed</td>
                <td>I can't get a partner</td>
            </tr>
            <tr>
                <td>Scope</td>
                <td>10% of men might be worth my attention</td>
                <td>50% of women are worth my attention</td>
            </tr>
            <tr>
                <td>Obstacle</td>
                <td>Men expect too much from me</td>
                <td>Most women don't realize I exist</td>
            </tr>
            <tr>
                <td>Modesty</td>
                <td>I'm a 9/10 and deserve the best</td>
                <td>I'm trash, or 5/10 if I'm lucky</td>
            </tr>
            <tr>
                <td>Contribution</td>
                <td>Looking pretty and occassionally spreading legs</td>
                <td>Money, time, property, freedom, hobbies, looking handsome, always agreeing, paying alimony for the rest of his life if things don't work out</td>
            </tr>
            <tr>
                <td>Life Expectancy</td>
                <td>~81</td>
                <td>~76</td>
            </tr>
            <tr>
                <td>Suicide Rate</td>
                <td>5</td>
                <td>23</td>
            </tr>
            <tr>
                <td>Duty</td>
                <td>Making a baby</td>
                <td>Protecting family and country, building bridges, houses, energy infrastructure, fixing cars, plumbing, risking life in all dangerous jobs that need to be done</td>
            </tr>
            <tr>
                <td>Demand</td>
                <td>All social and political benefits men have + all social and political benefits women already had</td>
                <td>All social and political benefits men have</td>
            </tr>
            <tr>
                <td>Crime</td>
                <td>is innocent until proven guilty</td>
                <td>is guilty until proven innocent</td>
            </tr>
            <tr>
                <td>Complaint</td>
                <td>"Men are the problem."</td>
                <td>"Yes, honey..."</td>
            </tr>
        </tbody>
    </table>
</body>
</html>