<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Territory Control</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            display: flex;
            flex-direction: row;
            width: 100%;
            max-width: 1200px;
            border-bottom: 1px solid #ddd;
            background: #fff;
        }

        .container:last-child {
            border-bottom: none;
        }

        .section {
            flex: 1;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            border-right: 1px solid #ddd;
        }

        .section:last-child {
            border-right: none;
        }

        h1 {
            font-size: 14px;
            margin: 20px;
            text-align: center;
        }

        .grid-container {
            width: 100%;
            padding: 2% 20% 5% 20%;
            box-sizing: border-box;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, 5px);
            gap: 1px;
            width: 100%;
            overflow: hidden;
        }

        .circle {
            width: 5px;
            height: 5px;
            border-radius: 50%;
        }

        .ukraine-control .circle {
            background-color: red;
        }

        .russia-control .circle {
            background-color: red;
        }

        .speed-container .ukraine-speed .circle {
            background-color: blue;
        }

        .speed-container .russia-speed .circle {
            background-color: blue;
        }

        .gore-container .uhg-k-gore .circle {
            background-color: green;
        }

        .gore-container .chug-gore .circle {
            background-color: green;
        }

        .cat-anime-container .cat-pics .circle {
            background-color: purple;
        }

        .cat-anime-container .anime-girls .circle {
            background-color: purple;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="section ukraine-control">
            <h1>Ukraine controls this much territory in Russia:</h1>
            <div class="grid-container">
                <div class="grid">
                    <script>
                        for (let i = 0; i < 10; i++) {
                            document.write('<div class="circle"></div>');
                        }
                    </script>
                </div>
            </div>
        </div>

        <div class="section russia-control">
            <h1>Russia controls this much territory in Ukraine:</h1>
            <div class="grid-container">
                <div class="grid">
                    <script>
                        for (let i = 0; i < 2260; i++) {
                            document.write('<div class="circle"></div>');
                        }
                    </script>
                </div>
            </div>
        </div>
    </div>

    <div class="container speed-container">
        <div class="section ukraine-speed">
            <h1>Ukraine gains this much territory per month:</h1>
            <div class="grid-container">
                <div class="grid">
                    <script>
                        for (let i = 0; i < 1; i++) {
                            document.write('<div class="circle"></div>');
                        }
                    </script>
                </div>
            </div>
        </div>

        <div class="section russia-speed">
            <h1>Russia gains this much territory per month:</h1>
            <div class="grid-container">
                <div class="grid">
                    <script>
                        for (let i = 0; i < 10; i++) {
                            document.write('<div class="circle"></div>');
                        }
                    </script>
                </div>
            </div>
        </div>
    </div>

    <div class="container gore-container">
        <div class="section uhg-k-gore">
            <h1>Amount of /uhg/ and /k/ gore posting:</h1>
            <div class="grid-container">
                <div class="grid">
                    <script>
                        for (let i = 0; i < 100; i++) {
                            document.write('<div class="circle"></div>');
                        }
                    </script>
                </div>
            </div>
        </div>

        <div class="section chug-gore">
            <h1>Amount of /chug/ gore posting:</h1>
            <div class="grid-container">
                <div class="grid">
                    <script>
                        for (let i = 0; i < 1; i++) {
                            document.write('<div class="circle"></div>');
                        }
                    </script>
                </div>
            </div>
        </div>
    </div>

    <div class="container cat-anime-container">
        <div class="section cat-pics">
            <h1>Amount of cats and cute anime girls on /uhg/:</h1>
            <div class="grid-container">
                <div class="grid">
                    <script>
                        for (let i = 0; i < 1; i++) {
                            document.write('<div class="circle"></div>');
                        }
                    </script>
                </div>
            </div>
        </div>

        <div class="section anime-girls">
            <h1>Amount of cats and cute anime girls on /chug/:</h1>
            <div class="grid-container">
                <div class="grid">
                    <script>
                        for (let i = 0; i < 1000; i++) {
                            document.write('<div class="circle"></div>');
                        }
                    </script>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
