<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Timeline</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #f5f5f5;
        }
        #root {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        .legend {
            display: flex;
            justify-content: center;
            padding: 10px;
            background-color: #1f1f1f;
            border-bottom: 1px solid #333;
        }
        .color-box {
            width: 16px;
            height: 16px;
            display: inline-block;
            margin-right: 8px;
            border-radius: 3px;
        }
        .timeline-container {
            flex: 1;
            overflow-x: hidden;
            position: relative;
            background: repeating-linear-gradient(to right, transparent, transparent 49px, #333 50px);
        }
        .timeline {
            display: flex;
            gap: 40px;
            padding: 20px;
            white-space: nowrap;
            position: relative;
        }
        .act {
            min-width: 600px;
            flex: 0 0 auto;
            position: relative;
        }
        .timeline-event {
            position: relative;
            padding: 5px;
            background-color: #2E8B57;
            color: #f5f5f5;
            border-left: 6px solid #17452B;
            border-radius: 5px;
            margin-bottom: 20px;
            cursor: pointer;
            text-align: left;
        }
        .tooltip {
            position: absolute;
            left: 50%;
            bottom: 110%;
            transform: translateX(-50%);
            padding: 5px;
            background: #f5f5f5;
            color: #121212;
            font-size: 0.7rem;
            border-radius: 3px;
            white-space: nowrap;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.2s ease, visibility 0.2s ease;
        }
        .timeline-event:hover .tooltip {
            opacity: 1;
            visibility: visible;
        }
        .group-ratio {
            text-align: center;
            font-size: 0.8rem;
            padding: 10px;
            background-color: #1f1f1f;
        }
    </style>
</head>
<body>
    <div id="root"></div>
    <script src="https://unpkg.com/react/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom/umd/react-dom.development.js"></script>
    <script>
        const { useState, useEffect } = React;

        // Sample Data (Replace with actual data from JSON)
        const timelineData = [
            {
                act: "I",
                events: [
                    { groupName: "Group 1", content: "Event 1", tooltip: "Tooltip 1", width: "70%", indent: "10%" },
                    { groupName: "Group 2", content: "Event 2", tooltip: "Tooltip 2", width: "60%", indent: "20%" }
                ]
            },
            {
                act: "II",
                events: [
                    { groupName: "Group 1", content: "Event 3", tooltip: "Tooltip 3", width: "50%", indent: "5%" },
                    { groupName: "Group 3", content: "Event 4", tooltip: "Tooltip 4", width: "70%", indent: "15%" }
                ]
            }
        ];

        const colors = ["#6A5ACD", "#4682B4", "#8B4513", "#5F9EA0", "#2E8B57", "#DDA0DD", "#B0C4DE", "#A0522D", "#778899", "#F5F5F5"];

        // Legend Component
        const Legend = ({ groups }) => (
            <div className="legend">
                {groups.map((group, index) => (
                    <div key={group} style={{ display: "flex", alignItems: "center", marginRight: "10px" }}>
                        <span className="color-box" style={{ backgroundColor: colors[index % colors.length] }}></span>
                        {group}
                    </div>
                ))}
            </div>
        );

        // Timeline Event Component
        const TimelineEvent = ({ event, color }) => (
            <div
                className="timeline-event"
                style={{
                    backgroundColor: color,
                    width: event.width,
                    marginLeft: event.indent
                }}
            >
                {event.content}
                <div className="tooltip">{event.tooltip}</div>
            </div>
        );

        // Timeline Component
        const Timeline = ({ data }) => {
            const [scrollX, setScrollX] = useState(0);

            const handleScroll = (event) => {
                event.preventDefault();
                setScrollX((prev) => prev + event.deltaY);
            };

            return (
                <div className="timeline-container" onWheel={handleScroll}>
                    <div className="timeline" style={{ transform: `translateX(${-scrollX}px)` }}>
                        {data.map((act, index) => (
                            <div key={act.act} className="act">
                                <h3>{act.act}</h3>
                                {act.events.map((event, i) => (
                                    <TimelineEvent
                                        key={i}
                                        event={event}
                                        color={colors[index % colors.length]}
                                    />
                                ))}
                            </div>
                        ))}
                    </div>
                </div>
            );
        };

        // Group Ratios Component
        const GroupRatios = ({ data }) => {
            const groupCounts = {};
            let total = 0;

            data.forEach((act) => {
                act.events.forEach((event) => {
                    groupCounts[event.groupName] = (groupCounts[event.groupName] || 0) + 1;
                    total++;
                });
            });

            return (
                <div className="group-ratio">
                    {Object.entries(groupCounts).map(([group, count], index) => (
                        <span key={group} style={{ color: colors[index % colors.length], marginRight: "10px" }}>
                            {group} ({((count / total) * 100).toFixed(2)}%)
                        </span>
                    ))}
                </div>
            );
        };

        // Main App Component
        const App = () => {
            const groups = [...new Set(timelineData.flatMap((act) => act.events.map((e) => e.groupName)))];
            return (
                <>
                    <Legend groups={groups} />
                    <Timeline data={timelineData} />
                    <GroupRatios data={timelineData} />
                </>
            );
        };

        ReactDOM.render(<App />, document.getElementById("root"));
    </script>
</body>
</html>
