<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facts about the Ukraine war</title>
    <style>
        :root {
            --background-color: #393e44; /* Background from the image */
            --true-color: rgba(70, 110, 150, 0.9); /* Muted elegant blue */
            --true-gradient: linear-gradient(135deg, rgba(70, 110, 150, 0.9), rgba(50, 90, 130, 0.9));
            --false-color: rgba(180, 60, 60, 0.9); /* Deep red */
            --false-gradient: linear-gradient(135deg, rgba(180, 60, 60, 0.9), rgba(150, 40, 40, 0.9));
            --header-gradient: linear-gradient(135deg, rgba(230, 230, 230, 0.15), rgba(200, 200, 200, 0.05)); /* Subtle frosted header */
            --line-color: rgba(180, 200, 220, 0.5); /* Light grey-blue */
            --border-color: rgba(255, 255, 255, 0.1); /* Subtle border */
            --text-color: #e0e4ea; /* Soft white for main text */
            --faded-text-color: rgba(224, 228, 234, 0.8); /* Softer faded text */
            --highlighted-text-color: rgba(224, 228, 234, 1); /* Enhanced visibility */
            --card-padding: 15px;
            --card-radius: 12px; /* Rounded corners for elegance */
            --card-shadow: rgba(0, 0, 0, 0.4); /* Soft shadow */
        }

        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: var(--background-color);
            color: var(--text-color);
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
        }

        h1 {
            margin-top: 20px;
            color: var(--text-color);
            font-size: 2.2rem;
            letter-spacing: 1px;
            text-align: center;
            text-shadow: 0 2px 6px rgba(0, 0, 0, 0.6), 0 4px 8px rgba(60, 120, 200, 0.5); /* Subtle glow */
        }

        /* Masonry Container */
        .masonry-container {
            position: relative;
            max-width: 1400px;
            width: 90%;
            margin: 20px auto;
            padding: 10px;
        }

        /* Masonry Brick */
        .masonry-brick {
            position: absolute;
            width: calc(33.333% - 20px);
            box-sizing: border-box;
            background-image: var(--true-gradient); /* Default gradient for initialization */
            color: var(--text-color);
            border-radius: var(--card-radius);
            padding: var(--card-padding);
            padding-top: 50px;
            border: 1px solid var(--border-color);
            backdrop-filter: blur(10px); /* Frosted glass effect */
            box-shadow: 0 4px 8px var(--card-shadow), 0 6px 12px rgba(60, 120, 200, 0.2); /* Layered shadows */
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .masonry-brick[data-truth="true"] {
            background-image: var(--true-gradient);
        }

        .masonry-brick[data-truth="false"] {
            background-image: var(--false-gradient);
        }

        .masonry-brick:hover {
            transform: translateY(-6px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5), 0 12px 24px var(--card-shadow);
        }

        /* Header for True/False */
        .brick-header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 35px;
            line-height: 35px;
            text-align: center;
            font-size: 1rem;
            font-weight: bold;
            border-radius: var(--card-radius) var(--card-radius) 0 0;
            background: var(--header-gradient); /* Gradient header */
            color: var(--faded-text-color);
        }

        .brick-title {
            font-size: 1.3rem;
            font-weight: bold;
            margin-bottom: 10px;
        }

        /* Section Heading */
        .section-heading {
            margin: 20px 0 10px;
            font-size: 1.1rem;
            font-weight: normal;
            text-align: center;
            position: relative;
            color: var(--highlighted-text-color);
        }

        .section-heading::before,
        .section-heading::after {
            content: '';
            position: absolute;
            width: 40%;
            height: 1px;
            background-color: var(--line-color);
            top: 50%;
        }

        .section-heading::before {
            left: 0;
        }

        .section-heading::after {
            right: 0;
        }

        .brick-description {
            font-size: 1rem;
            line-height: 1.6;
            color: var(--text-color);
        }

        /* Footer */
        .footer {
            margin-top: 20px;
            text-align: center;
            color: var(--faded-text-color);
            font-size: 0.9rem;
        }

        .footer a {
            color: var(--true-color);
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
            color: var(--true-color);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .masonry-brick {
                width: calc(50% - 20px);
            }
        }

        @media (max-width: 480px) {
            .masonry-brick {
                width: calc(100% - 20px);
            }
        }
    </style>
</head>
<body>

<h1>Facts about the Ukraine war</h1>
<div class="masonry-container" id="masonry-container"></div>

<div class="footer">
    <p>Powered by <a href="#">Your App</a></p>
</div>

<script>
    const masonryContainer = document.getElementById('masonry-container');

    async function loadFacts() {
        try {
            const response = await fetch('data.json');
            const data = await response.json();

            data.facts.forEach(fact => {
                const brick = document.createElement('div');
                brick.className = 'masonry-brick';
                brick.setAttribute('data-truth', fact.isTrue);

                brick.innerHTML = `
                    <div class="brick-header">${fact.isTrue ? 'True' : 'False'}</div>
                    <div class="brick-title">${fact.text}</div>
                    <div class="section-heading">${fact.isTrue ? "Why it's true:" : "Why it's false:"}</div>
                    <div class="brick-description">${fact.description}</div>
                `;

                masonryContainer.appendChild(brick);
            });

            createMasonryLayout(masonryContainer);
        } catch (error) {
            console.error('Error loading facts:', error);
        }
    }

    function createMasonryLayout(container) {
        const bricks = Array.from(container.children);
        const columnCount = Math.floor(container.clientWidth / 400); //use 300 for proper 4 column display
        const columnHeights = Array(columnCount).fill(0);
        const columnWidth = container.clientWidth / columnCount;

        bricks.forEach(brick => {
            const minColumnHeight = Math.min(...columnHeights);
            const columnIndex = columnHeights.indexOf(minColumnHeight);

            brick.style.width = `${columnWidth - 20}px`;
            brick.style.top = `${minColumnHeight}px`;
            brick.style.left = `${columnIndex * columnWidth}px`;

            columnHeights[columnIndex] += brick.offsetHeight + 20;
        });

        container.style.height = `${Math.max(...columnHeights)}px`;
    }

    window.addEventListener('load', loadFacts);
    window.addEventListener('resize', () => createMasonryLayout(masonryContainer));
</script>

</body>
</html>
