<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Military and War Data Visualization</title>
    <style>
        :root {
            --background-color: #393e44;
            --card-background: #2b2f35;
            --gradient-blue: linear-gradient(135deg, rgba(100, 170, 255, 0.9), rgba(60, 130, 220, 0.9));
            --gradient-red: linear-gradient(135deg, rgba(210, 70, 70, 0.9), rgba(170, 50, 50, 0.9));
            --progress-bg: rgba(255, 255, 255, 0.1);
            --text-color: #e8f0fa;
            --text-muted: rgba(232, 240, 250, 0.8);
            --dark-text: #080808;
            --card-padding: 20px;
            --card-radius: 15px;
            --card-shadow: rgba(0, 0, 0, 0.3);
            --noise-pattern: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="200" height="200" viewBox="0 0 200 200"><rect fill="%23ffffff" width="1" height="1" x="80" y="30"/><rect fill="%23ffffff" width="1" height="1" x="100" y="80"/><rect fill="%23ffffff" width="1" height="1" x="50" y="90"/><rect fill="%23ffffff" width="1" height="1" x="120" y="50"/><rect fill="%23ffffff" width="1" height="1" x="10" y="10"/><rect fill="%23ffffff" width="1" height="1" x="140" y="120"/><rect fill="%23ffffff" width="1" height="1" x="170" y="160"/></svg>');
        }

        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: var(--background-color);
            color: var(--text-color);
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            min-height: 100vh;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            text-align: center;
        }

        .data-container {
            width: 90%;
            max-width: 800px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .card {
            background-color: var(--card-background);
            border-radius: var(--card-radius);
            box-shadow: 0 4px 8px var(--card-shadow);
            padding: var(--card-padding);
            background-image: var(--noise-pattern);
            background-blend-mode: overlay;
        }

        .card h2 {
            font-size: 1.5rem;
            margin-bottom: 10px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            padding-bottom: 5px;
        }

        /* Army Personnel */
        .army-stats .army-row {
            display: flex;
            align-items: center;
            margin: 10px 0;
        }

        .army-label {
            flex: 1;
            font-size: 1rem;
            color: var(--text-muted);
        }

        .army-bar {
            flex: 3;
            height: 25px;
            border-radius: var(--card-radius);
            background: var(--progress-bg);
            overflow: hidden;
            position: relative;
        }

        .army-bar span {
            display: block;
            height: 100%;
            border-radius: var(--card-radius);
            text-align: center;
            line-height: 25px;
            font-size: 0.9rem;
            position: relative;
            color: var(--text-color);
        }

        .army-bar span.blue {
            background: var(--gradient-blue);
        }

        .army-bar span.red {
            background: var(--gradient-red);
        }

        .army-bar.faded::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.3);
        }

        .army-bar.faded span {
            color: var(--dark-text);
        }

        .army-bar::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 1px solid rgba(255, 255, 255, 0.5);
            border-radius: var(--card-radius);
            pointer-events: none;
            z-index: 2;
        }

        /* Territorial Control */
        .territorial-control .territorial-row {
            margin: 10px 0;
            position: relative;
        }

        .territorial-control .territorial-label {
            position: absolute;
            width: 100%;
            text-align: center;
            font-size: 0.9rem;
            line-height: 25px;
            color: var(--text-color);
            z-index: 1;
        }

        /* Combat Losses */
        .combat-losses .loss-row {
            margin: 20px 0;
        }

        .loss-bar {
            position: relative;
            height: 30px;
            border-radius: var(--card-radius);
            background: var(--progress-bg);
            overflow: hidden;
            display: flex;
        }

        .loss-bar span {
            display: block;
            height: 100%;
            text-align: center;
            line-height: 30px;
            font-size: 0.9rem;
            position: absolute;
            color: var(--text-color);
        }

        .loss-bar span.killed {
            background: var(--gradient-red);
            left: 0;
        }

        .loss-bar span.wounded {
            background: var(--gradient-blue);
            right: 0;
            color: var(--dark-text);
        }

        .loss-bar::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 1px solid rgba(255, 255, 255, 0.5);
            border-radius: var(--card-radius);
            pointer-events: none;
            z-index: 2;
        }

        .loss-label {
            font-size: 1rem;
            color: var(--text-muted);
            margin-bottom: 5px;
        }

    </style>
</head>
<body>

<h1>Military and War Data Visualization</h1>
<div class="data-container" id="data-container"></div>

<script>
    const data = {
        "armyStats": [
            { "label": "Russian Army", "personnel": 1500000, "barLength": "100%", "faded": false },
            { "label": "Ukraine Army", "personnel": 1260000, "barLength": "84%", "faded": false },
            { "label": "French Army", "personnel": 270000, "barLength": "18%", "faded": true },
            { "label": "British Army", "personnel": 136525, "barLength": "9.1%", "faded": true },
            { "label": "German Army", "personnel": 180215, "barLength": "12.01%", "faded": true },
            { "label": "Polish Army", "personnel": 256100, "barLength": "17.07%", "faded": true },
            { "label": "US Army", "personnel": 954875, "barLength": "63.66%", "faded": true }
        ],
        "territorialControl": [
            { "label": "Russian occupation of Ukraine", "area": 109000, "barLength": "100%", "faded": false },
            { "label": "Ukrainian occupation of Russia", "area": 500, "barLength": "0.5%", "faded": false }
        ],
        "combatLosses": [
            {
                "label": "Russia",
                "total": 800000,
                "killed": "30%",
                "wounded": "70%"
            },
            {
                "label": "Ukraine",
                "total": 1000000,
                "killed": "30%",
                "wounded": "70%"
            }
        ]
    };

    const container = document.getElementById('data-container');

    // Render Army Stats
    const armyStatsCard = document.createElement('div');
    armyStatsCard.className = 'card army-stats';
    armyStatsCard.innerHTML = `<h2>Army Personnel Comparison</h2>`;
    data.armyStats.forEach(stat => {
        armyStatsCard.innerHTML += `
            <div class="army-row">
                <span class="army-label">${stat.label}</span>
                <div class="army-bar ${stat.faded ? 'faded' : ''}">
                    <span class="${stat.faded ? 'blue' : 'red'}" style="width: ${stat.barLength};">~${stat.personnel.toLocaleString()}</span>
                </div>
            </div>
        `;
    });
    container.appendChild(armyStatsCard);

    // Render Territorial Control
    const territorialControlCard = document.createElement('div');
    territorialControlCard.className = 'card territorial-control';
    territorialControlCard.innerHTML = `<h2>Territorial Control</h2>`;
    data.territorialControl.forEach(control => {
        territorialControlCard.innerHTML += `
            <div class="territorial-row">
                <span>${control.label}</span> <!-- This already explains the controlling and occupied country -->
                <div class="territorial-label">~${control.area.toLocaleString()} km²</div>
                <div class="army-bar ${control.faded ? 'faded' : ''}">
                    <span class="${control.faded ? 'blue' : 'red'}" style="width: ${control.barLength};"></span>
                </div>
            </div>
        `;
    });
    container.appendChild(territorialControlCard);

    // Render Combat Losses
    const combatLossesCard = document.createElement('div');
    combatLossesCard.className = 'card combat-losses';
    combatLossesCard.innerHTML = `<h2>Combat Losses</h2>`;
    data.combatLosses.forEach(loss => {
        const totalWidth = loss.total / 1000000 * 100; // Calculate relative width based on largest total
        const killedPercentage = parseFloat(loss.killed);
        const woundedPercentage = parseFloat(loss.wounded);
        combatLossesCard.innerHTML += `
            <div class="loss-row">
                <div class="loss-label">${loss.label} (~${loss.total.toLocaleString()} casualties)</div>
                <div class="loss-bar" style="width: ${totalWidth}%">
                    <span class="killed" style="width: ${killedPercentage}%; left: 0">Killed (~${Math.round(killedPercentage * loss.total / 100).toLocaleString()})</span>
                    <span class="wounded" style="width: ${woundedPercentage}%; left: ${killedPercentage}%">Wounded (~${Math.round(woundedPercentage * loss.total / 100).toLocaleString()})</span>
                </div>
            </div>
        `;
    });
    container.appendChild(combatLossesCard);
</script>

</body>
</html>
